[COD_STAGIAIRE]
MarkLength=5
Mark=020000000002
BreakpointLength=42
Breakpoint=0201000000020200000046454E5F414A4F55545F41434841542E42544E5F56616C696465720000000000BA
WSLength=4
WS=0000000000
[WDReq_Requête_STAGIAIRE]
0="REQ_SELECT_TAUX"
REQ_SELECT_TAUX="C:\Users\Damien\Desktop\Windev PEFC\PEFC MaintenanceMajAuto\PEFC.ana\code\REQ_SELECT_TAUX.WDR"
REQ_SELECT_TAUX_LE=1
REQ_SELECT_TAUX_0="01-00001-00001-00008-00030+00175+00175+01407+00696"
[WDReq_STAGIAIRE]
REQ_SELECT_TAUX_0_zoom=100
REQ_SELECT_TAUX_0_hpos=-20
REQ_SELECT_TAUX_0_vpos=-49
REQ_SELECT_TAUX_0_Frontiere=0
REQ_SELECT_TAUX_0_FrontiereAuto=1
REQ_SELECT_TAUX_0_FrontiereLeft=-284
REQ_SELECT_TAUX_0_FrontiereTop=-466
REQ_SELECT_TAUX_0_FrontiereRight=556
REQ_SELECT_TAUX_0_FrontiereBottom=722
