;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=E4F7953129074662855BCF68767CE4AB	;Analysis GUID
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	C:\Documents and Settings\stagiaire\Bureau\Tutoriel Windev\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	J:\Autres\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	L:\Autres\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	E:\Autres\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	G:\Autres\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=92390D892D8E4EFE9F78B57AAA2B6C37	TB_ACHAT	C:\Documents and Settings\stagiaire\Bureau\Tutoriel Windev\PEFC Maintenance\Exe\TB_ACHAT.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	C:\Documents and Settings\stagiaire\Bureau\PEFC Maintenance\Exe\TB_CERTIFIE.FIC
LOCALIZATION=92390D892D8E4EFE9F78B57AAA2B6C37	TB_ACHAT	C:\Documents and Settings\stagiaire\Bureau\PEFC Maintenance\Exe\TB_ACHAT.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	H:\Autres\PEFC MaintenanceMajAuto\Exe\TB_CERTIFIE.FIC
LOCALIZATION=92390D892D8E4EFE9F78B57AAA2B6C37	TB_ACHAT	H:\Autres\PEFC MaintenanceMajAuto\Exe\TB_ACHAT.FIC
LOCALIZATION=4CB0B2634DD84ADBA7FACC5098C00DAB	TB_CERTIFIE	C:\Users\Damien\Desktop\Windev PEFC\PEFC MaintenanceMajAuto\Exe\TB_CERTIFIE.FIC
LOCALIZATION=92390D892D8E4EFE9F78B57AAA2B6C37	TB_ACHAT	C:\Users\Damien\Desktop\Windev PEFC\PEFC MaintenanceMajAuto\Exe\TB_ACHAT.FIC
LOCALIZATION=14A284649B4D489484B979DBE39D7111	TB_TAUX	C:\Users\Damien\Desktop\Windev PEFC\PEFC MaintenanceMajAuto\Exe\TB_TAUX.FIC
